DATABASE_URL="postgresql://<usuario>@localhost:5432/grd?schema=public"
PORT=3001
JWT_SECRET=blabla
CORS_ORIGIN=http://localhost:5173

# --- NUEVO: Claves de Cloudinary ---
CLOUDINARY_CLOUD_NAME=dxsw7z696
CLOUDINARY_API_KEY=272574828123452
CLOUDINARY_API_SECRET=aRxa-T1clhZwh6wWM_Q9oMZ77qI